<!DOCTYPE html>
<!--<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">-->
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout" xmlns:th="http://www.w3.org/1999/xhtml">

<style>

    /* Importing fonts from Google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Reseting */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #fff;
    right      : 100%;
    top       : 100%;
    position  : right;
    transform : translate(-50%, -50%);
}

.wrapper {
    max-width: 500px;
    min-height: 100px;
    margin: 1px auto;
    padding: 8px 8px 8px 8px;
    background-color: #fff;
    border-radius: 20px;
     right      : 100%;
     position  : right;
     top :10%;
    transform : translate(50%, 50%);
    box-shadow: 13px 13px 20px #fff, -13px -13px 20px #fff;
}

.logo {
    width: 80px;
    margin: auto;
}

<!--.logo img {-->
<!--    width: 100%;-->
<!--    height: 80px;-->
<!--    object-fit: cover;-->
<!--    border-radius: 50%;-->
<!--    box-shadow: 0px 0px 3px #5f5f5f,-->
<!--        0px 0px 0px 5px #ecf0f3,-->
<!--        8px 8px 15px #a7aaa7,-->
<!--        -8px -8px 15px #fff;-->
<!--}-->

.container .name {
    font-weight: 600;
    font-size: 1.4rem;
    letter-spacing: 1.3px;
    padding-left: 10px;
    color: blue;
}

.container .form-field input {
    width: 100%;
    display: block;
    border: none;
    outline: none;
    background: none;
    font-size: 1.2rem;
    color: #ooo;
    padding: 10px 15px 10px 10px;
    /* border: 1px solid red; */
}

.form-field,#name {
    max-width: 400px;
     min-height: 40px;
    padding-right: 4px;
    margin-bottom: 10px;
    border-radius: 20px;
    box-shadow: inset 6px 6px 6px lightblue, inset -8px -8px 8px lightblue;
}

.container .form-field .fas {
    color: #fff;
   left      : 100%;
    top       : 100%;
    position  : left;
    transform : translate(-60%, -60%);
}

.btn-primary {
    box-shadow: none;
    width: 30%;
    height: 40px;
    background-color: green;

    color: #fff;
    border-radius: 25px;
    gap :1px;
    box-shadow: 3px 3px 3px #fff,
<!--        -3px -3px 3px #fff;-->
    center-spacing: 2px;
}
.btn-secondary {
    box-shadow: none;
    width: 20%;
    height: 40px;
    background-color: blue;
     float: auto-top;
    color: #fff;
    border-radius: 25px;
    box-shadow: 3px 3px 3px #fff,
<!--        -3px -3px 3px #fff;-->
    center-spacing: 0.5px;
}
.btn-primary {
 margin-right: 10px;
 top:10px;
   float: right;

}

.btn-secondary {
 margin-center: 100px;
 top:20px;
   float: right;
}


<!--.wrapper .btn:hover {-->
<!--    background-color: #039BE5;-->
<!--}-->

.container {
    text-decoration: none;
    font-size: 0.8rem;
    color: red;


}

.container a:hover {
    color: orange;

}

@media(max-width: 300px) {
    .wrapper {
    margin: 40px 50px;
    padding: 60px 15px 15px 15px;

    transform : translate(-50%, -50%);
    }
}

</style>
</head>
<body>
<div layout:fragment="content">
    <div class="container">
        <div class="wrapper">
            <h4 class = "text-middle"> <font color="#000080 ">
                <b>GAME DATA</b> </font></h4>
            <div class="row auto-align">
                <div class="col">
                    <div class="form-control-fa">
                        <label for="name">Game Name</label>
                        <select id="name" class="form-control" name="game">
                            <option value="all">all</option>
                            <option th:each="i : ${game}" th:value="${i.name}"><span th:text="${i.code}"></span>-<span
                                    th:text="${i.name}"></span></option>
                        </select>
                    </div>
                </div>
                <div class="col">
                    <label for="gameMode">Game Mode</label>
                    <select id="gameMode" class="form-control" name="username">
                        <option value="all">all</option>
                        <option value="Singles">Singles</option>
                        <option value="Doubles">Doubles</option>
                    </select>
                </div>
                <div class="col">
                    <label for="bookingStatus">Booking Status</label>
                    <select id="bookingStatus" class="form-control" name="username">
                        <option value="all">all</option>
                        <option value="accepted">Accepted</option>
                        <option value="rejected">Rejected</option>
                        <option value="pending">Pending</option>
                        <option value="notified">Notified</option>
                    </select>
                </div>
                <div class="col">
                    <label for="fromDate">From Date</label>
                    <input id="fromDate" name="frodate" class="form-control" type="date" th:min="${dateTime}" placeholder="dd/mm/yyyy">
                </div>
                <div class="col">
                    <label for="toDate">To Date</label>
                    <input id="toDate" name="todate" class="form-control" type="date" th:min="${dateTime}" placeholder="dd/mm/yyyy">
                </div>
            </div>
            <br>
            <div class="box-footer">
                <button id="getData" class="btn btn-primary">Get Data</button>
                <button id="pdfDownload" class="btn btn-primary"> Download PDF</button>
                <button id="downloadExcel" class="btn btn-primary"> Download Excel</button>

            </div>
        </div>
        <br>
        <div class="container">
            <table class="table" style="width:100%" id="purchaseTable" border=0>
                <thead>
                <tr>
                    <th scope="col">Game Date</th>
                    <th scope="col">Game Name</th>
                    <th scope="col">Court Code</th>
                    <th scope="col">Start Time</th>
                    <th scope="col">End Time</th>
                    <th scope="col">Slot</th>
                    <th scope="col">Game Mode</th>
                    <th scope="col">Booking Status</th>
                    <th scope="col">Booked By </th>
                    <th scope="col">Booked Date </th>
                    <th scope="col">Booked Time</th>
                    <th scope="col">Approved by</th>
                    <th scope="col">User Remarks</th>
                    <th scope="col">Admin Remarks</th>
                </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>

    </div>
    <script>
     $('#fromDate').val(new Date().toISOString().slice(0, 10));
      $('#toDate').val(new Date().toISOString().slice(0, 10));
 $('#getData').click(function() {

var selectedValue = $("#name").val();
var fields = selectedValue.split('-');
var name = fields[0];
//alert(name);
var selectedValue = $("#code").val();
var code = fields[1];
var fromDate = $("#fromDate").val();
var toDate = $("#toDate").val();
var gameMode=$("#gameMode").val();
//var code=$("#code").val();
var status=$("#bookingStatus").val();

$("#purchaseTable tbody tr").remove();
$.ajax({
async:'false',
 type: 'POST',
 url: '/gameDataUser',
      data: {
     "name":name,
     "code":code,
     "fromDate":fromDate,
     "toDate":toDate,
     "gameMode":gameMode,
     "status":status,
      },
       success: function(data) {

 const jsonObject = JSON.parse(data);
    var tr = '';
    $.each(jsonObject, function(i, item) {
        var date=item.gameDate;
   // alert(date);
    const arr = date.split('-');
    const newDate = arr[2]+'-'+arr[1]+'-'+arr[0];
    var time=item.bookTime;
    //alert(time);
    const bookedDate = time.split("T")[0];
   // alert(bookedDate);
    const bookedDate1= bookedDate.split('-')[2]+'-'+ bookedDate.split('-')[1]+'-'+bookedDate.split('-')[0];
   // alert(bookedDate1);
const newTime = time.split("T")[1];
//alert(data);


      tr += '<tr><td>' + newDate + '</td><td>' + item.gameName + '</td><td>' + item.courtCode + '</td><td>' + item.startTime + '</td><td>' + item.endTime + '</td><td>' + item.slotCode + '</td><td>' + item.gameMode + '</td><td>' + item.confirmStatus + '</td><td>' + item.bookedBy + '</td><td>' + bookedDate1 + '</td><td>' + newTime + '</td><td>' + item.approvedBy + '</td><td>' + item.remarksByUser + '</td><td>' + item.remarksByAdmin + '</td></tr>';
    });
$('#purchaseTable').append(tr);


}
});
});

$(document).ready(function() {
var selectedValue = $("#name").val();
var fields = selectedValue.split('-');
var name = fields[0];
//alert(name);
var fromDate = $("#fromDate").val();
var toDate = $("#toDate").val();
var gameMode=$("#gameMode").val();
//var mobileNo=$("#mobileNo").val();
var status=$("#bookingStatus").val();

$('#pdfDownload').click(function() {
var fromDate = $("#fromDate").val();
var toDate = $("#toDate").val();
var gameMode=$("#gameMode").val();
//var mobileNo=$("#mobileNo").val();
var status=$("#bookingStatus").val();
window.location.href="/gamePdfDataMember?name="+ name  +"&fromDate="+fromDate+"&toDate="+toDate+"&gameMode="+gameMode+"&status="+status
});
});


$(document).ready(function() {
$('#downloadExcel').click(function() {
var selectedValue = $("#name").val();
var fields = selectedValue.split('-');
var name = fields[0];
//alert(name);
var fromDate = $("#fromDate").val();
var toDate = $("#toDate").val();
var gameMode=$("#gameMode").val();
//var mobileNo=$("#mobileNo").val();
var status=$("#bookingStatus").val();
window.location.href="/gameExcelDataMember?name="+ name  +"&fromDate="+fromDate+"&toDate="+toDate+"&gameMode="+gameMode+"&status="+status;
});
});

</script>
</div>

</body>
</html>