<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Reseting */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #fff;
     right      : 100%;
    top       : 100%;
    position  : right;
}

.wrapper {
    max-width: 350px;
    min-height: 100px;
    margin: 30px auto;
    padding: 8px 8px 8px 8px;
    background-color: #fff;
    border-radius: 20px;

    box-shadow: 13px 13px 20px #fff, -13px -13px 20px #fff;
}

.logo {
    width: 80px;
    margin: auto;
}

<!--.logo img {-->
<!--    width: 100%;-->
<!--    height: 80px;-->
<!--    object-fit: cover;-->
<!--    border-radius: 50%;-->
<!--    box-shadow: 0px 0px 3px #5f5f5f,-->
<!--        0px 0px 0px 5px #ecf0f3,-->
<!--        8px 8px 15px #a7aaa7,-->
<!--        -8px -8px 15px #fff;-->
<!--}-->

.wrapper .name {
    font-weight: 600;
    font-size: 1.4rem;
    letter-spacing: 1.3px;
    padding-left: 10px;
    color: blue;
}

.wrapper .form-field input {
    width: 100%;
    display: block;
    border: none;
    outline: none;
    background: none;
    font-size: 1.2rem;
    color: #000;
    padding: 10px 15px 10px 10px;
    /* border: 1px solid red; */
}

 .form-field,#country,#referral {
    padding-left: 2px;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: inset 8px 8px 8px lightblue, inset -8px -8px 8px lightblue;
}

.wrapper .form-field .fas {
    color: #fff;
}

<!--.wrapper .btn-primary {-->
<!--    box-shadow: none;-->
<!--    width: 100%;-->
<!--    height: 40px;-->
<!--    background-color: green;-->
<!--    color: #fff;-->
<!--    border-radius: 25px;-->
<!--    box-shadow: 3px 3px 3px #b1b1b1,-->
<!--        -3px -3px 3px #fff;-->
<!--    letter-spacing: 1.3px;-->
<!--}-->
.btn-primary {
    box-shadow: none;
    width: 30%;
    height: 40px;
    background-color: green;

    color: #fff;
    border-radius: 25px;
    gap :1px;
    box-shadow: 3px 3px 3px #fff,
<!--        -3px -3px 3px #fff;-->
    center-spacing: 2px;
}
.btn-secondary {
    box-shadow: none;
    width: 20%;
    height: 40px;
    background-color: green;
     float: auto-top;
    color: #fff;
    border-radius: 25px;
    box-shadow: 3px 3px 3px #fff,
<!--        -3px -3px 3px #fff;-->
    center-spacing: 0.5px;
}
.btn-primary {
 margin-right: 10px;
 top:10px;
   float: right;

}

.btn-secondary {
 margin-center: 100px;
 top:20px;
   float: right;
}


<!--.wrapper .btn:hover {-->
<!--    background-color: #039BE5;-->
<!--}-->

.wrapper a {
    text-decoration: none;
    font-size: 0.8rem;
    color: blue;
}

.wrapper a:hover {
    color: orange;
}

@media(max-width: 380px) {
    .wrapper {
        margin: 30px 20px;
        padding: 40px 15px 15px 15px;
    }
}
  </style>
</head>
<body>
<!--main content start-->
<div layout:fragment="content"><div class="container">
    <div class="wrapper">
        <script th:src="@{js/appentry.js}"></script>
        <h6> <center><div id ="message" th:replace="fragments/message :: message_html"></div></center></h6>
        <h4><font color="black">FORGOT PASSWORD</font></h4>
        <br>
        <form action="#" method="post">

            <div class="form-field d-flex align-items-center">
                <span class="far fa-phone"></span>
                <label for="mobileNo"></label><input type="text" name="mobileNo" id="mobileNo" placeholder="MobileNo"  required="" value="" class="inputField" maxlength="10" pattern="\d{10}">
            </div>
            <div class="col-md-6 col-lg-20 col-xl-9 offset-xl-11">
                <div class="text-center fs-getOtp">
                    <h6> <a href="#getOtp" id="getOtp" class="href" onclick="DoSomething(); return false;" required="" >Request OTP</a></h6>
                </div>
            </div>
            <div class="form-field d-flex align-items-center">
                <span class="far fa-otp"></span>
                <label for="otp"></label><input type="text" name="otp" id="otp" placeholder=" Enter OTP"  value="" required="" class="inputField" >
            </div>

            <div class="form-field d-flex align-items-center">
                <span class="far fa-newPassword"></span>
                <label for="newPassword"></label><input type="password" name="newPassword" id="newPassword" placeholder=" Enter Password"  value="" required="" class="inputField">
            </div>


            <div class="form-field d-flex align-items-center">
                <span class="far fa-con_newpassword"></span>
                <label for="con_newpassword"></label><input type="password" name="con_newpassword" id="con_newpassword" placeholder=" Enter Conf Password" value="" required="" class="inputField" >
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
            <button type="reset" id="clear" class="btn btn-primary" onclick="document.getElementById('inputText').value = ' ' " >Clear</button>
        </form>
    </div>
</div>
</div>
<!--main content end-->
</body>

</html>